<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>

    <style>
        table, th, td 
        {
            border: 1px solid black;
            border-collapse: collapse;
            width: 20cm; ; height:1cm;
            margin: 1cm;
            background-color: white;
            padding: 10px;
        }
        #heading{
            border: 2px solid black;
            font-size: larger;
            
        }

        body {
        background-color: rgb(189, 252, 231);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;


    }



    </style>
</head>
<body>
    <table>

        <thead>
        <tr id="heading">
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email address</th>
        </tr>
        </thead>
         

        <tbody>
        <tr>
            <td>Judy</td>
            <td>Gikuni</td>
            <td>judygikuni@gmail.com</td>
        </tr>

        <tr>
            <td>Angela</td>
            <td>Katola</td>
            <td>katolaangela@gmail.com</td>
        </tr>

        <tr>
            <td>Ameer</td>
            <td>Majak</td>
            <td>ameermajak@gmail.com</td>
        </tr>

        <tr>
            <td>Esther</td>
            <td>Njeri</td>
            <td>njeriesther@gmail.com</td>
        </tr>
        
        <tr>
            <td>Grace</td>
            <td>Waithera</td>
            <td>gracewaithera@gmail.com</td>
        </tr>

        <tr>
            <td>Laura</td>
            <td>Hunja</td>
            <td>hunjalaura@gmail.com</td>
        </tr>

        <tr>
            <td>Mary</td>
            <td>Maina</td>
            <td>mainamary@gmail.com</td>
        </tr>

        <tr>
            <td>Noelani</td>
            <td>Wanjiku</td>
            <td>noelaniwanjiku@gmail.com</td>
        </tr>

        <tr>
            <td>Melisa</td>
            <td>Kamau</td>
            <td>kamaumelisa@gmail.com</td>
        </tr>

        <tr>
            <td>Daniella</td>
            <td>Syombua</td>
            <td>syombuadaniella@gmail.com</td>
        </tr>
            

        </tbody>
    </table>
    
</body>
</html>